/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}
nav {
  background-color: white;
  padding: 0 0 5px 10px;
  border-bottom: 2px dotted #192F59;
}
nav-item:hover{
  color: #F21B41;
}
.PES{
  height: 43px; 
  width: 138px;
}
.Rotaract{
  height: 51px; 
  width: 51px;
}
ul {
  list-style-type: none;
}
.item a {
  color: white;
  text-decoration: none;
}
.item a:hover {
  color: white;
  text-decoration: none;
}
.logo a:hover {
  text-decoration: none;
  opacity: 0.8;
}
.menu li {
  font-size: 16px;
  padding: 2px 3px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
}

/* Mobile menu */
.menu {
  padding-right: 20px;
  height: 38px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  background-color: #192F59;
  width: 100%;
  text-align: center;
  order: 4;
  display: none;
}
.item.active {
  display: block;
  background-color: #192F59;
}
.nav-active{
  color: #F21B41;
}

/* Navbar Toggle */
.toggle {
  cursor:pointer;
}
.toggle .bars {
  background: #192F59;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
  top: -3;
}
.toggle .bars:before,
.toggle .bars:after {
  background: #192F59;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.toggle .bars:before {
  top: 9px;
}
.toggle .bars:after {
  top: -9px;
}

.toggle.active .bars:before {
  transform: rotate(45deg);
}

.toggle.active .bars:after {
  transform: rotate(-45deg);
}

/* Events */
.rows{
  display: block;
  /* width: 40%; */
}
.cardeve{
  width: 76%; 
  display: inline-block; 
  margin: 5%; 
  margin-left: 42px; 
  border: 0.3px solid grey;
  border-radius: 5px; 
}
.cardimg{
  width: 100%;
}

/* Team */
.cards{
  position: relative;
  width: 80%;
  display:block;
  box-shadow: 2px 2px 10px #192F59;
  border-radius: 5px; 
  margin: 8%;
  margin-left: 35px;
 }
.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}
.cardtit{
text-align: center;
padding: 1px;
color: #192F59;
font-size: 30px;
}
.carddes{
  padding: 1px;
  text-align: center;
  padding-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #192F59;
  font-size: 15px;
}

/* Gallery */
.gallery{
  margin-top: 30px;
  margin-left: 28px;
  display: block;
}
.gallery img{
  transition: 1s;
  padding-left: 3px;
  width: 300px;
  height: 300px;
}
.gallery img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}


/* Tablet menu */
@media all and (min-width: 716px) {
  .menu{
      height: 53px;
      justify-content: center;
      padding-right: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }
  .PES{
    height: 56px; 
    width: 184px;
  }
  .Rotaract{
      height: 67px; 
      width: 67px;
  }
  .logo {
      flex: 1;
  }
  .item a{
    padding-right: 16px;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      order: 2;
  }
  .button a:hover {
      text-decoration: none;
      transition:all .25s;
  }
  .nav-active{
    color: #F21B41;
    padding-right: 12px;
  }
  .item a {
    background-color: white;
    color:rgb(104, 103, 103);
    text-decoration: none;
  }
  .item a:hover {
    color: #F21B41;
  }
  .item {
    background-color: white;
    width: 100%;
    text-align: center;
    order: 4;
    display: none;
  }
  .item.active {
    display: block;
  }

  /* Events */
.rows{
  display: inline;
  /* width: 40%; */
}
.cardeve{
  width: 38%; 
  display: inline-block; 
  margin: 3%; 
  margin-left: 52px; 
}
.cardimg{
  width: 100%;
}

/* Team */
.cards{
  position: relative;
  width: 28%;
  display: inline-block;
  box-shadow: 2px 2px 10px #192F59;
  border-radius: 5px; 
  margin: 2%;
  margin-left: 18px;
 }

.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

.cardtit{
text-align: center;
padding: 1px;
color: #192F59;
font-size: 25px;
}

.carddes{
  font-size: 20px;
  padding: 1px;
  text-align: center;
  padding-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #192F59;
  font-size: 13px;
}

/* Gallery */
.gallery{
  margin-top: 30px;
  margin-left: 14px;
  display: inline-block;
}
.gallery img{
  transition: 1s;
  padding-left: 3px;
  width: 230px;
  height: 230px;
}
.gallery img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}
}

/* Desktop menu */
@media all and (min-width: 963px) {
  nav{
    height: 100px;
  }
  .menu{
    height: 67px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .item {
      display: block;
      width: auto;
  }
  .PES{
      height: 61px; 
      width: 200px;
  }
  .Rotaract{
      height: 85px; 
      width: 85px;
  }
  .toggle {
      display: none;
  }
  .logo {
      order: 0;
  }
  .item {
      order: 1;
  }
  .button {
      order: 2;
  }

  .menu li {
      padding: 1px 6px;
  }
  .menu li.button {
      padding-right: 1;
  }
  .item a:hover {
    color: #F21B41;
    text-decoration: none;
  }
  .nav-active{
    color: #F21B41;
    /* font-size: 15px; */
    padding-right: 10px;
  }
  .item.events{
    padding-left: 3px;
  }
  .item a {
    background-color: white;
    color:rgb(104, 103, 103);
    text-decoration: none;
  }
  .item a:hover {
    color: #F21B41;
  }


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Team */
.cards{
  position: relative;
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 10px #192F59;
  border-radius: 5px; 
  margin: 2%;
  margin-left: 30px;
}
.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}
.cardtit{
text-align: center;
padding: 1px;
color: #192F59;
font-size: 40px;
}
.carddes{
  padding: 1px;
  text-align: center;
  padding-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #192F59;
  font-size: 15px;
}

/* Events */
.rows{
  display: inline;
  /* width: 40%; */
}
.cardeve{
  width: 42%; 
  display: inline-block; 
  margin: 3%; 
  margin-left: 65px; 
}
.cardimg{
  width: 100%;
}

/* Gallery */
.gallery{
  margin-top: 50px;
  margin-left: 30px;
  display: inline-block;
}
.gallery img{
  transition: 1s;
  padding-left: 5px;
  width: 310px;
  height: 310px;
}
.gallery img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

}


footer{
  margin-top: 50px;
}
.site-footer
{
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}